<!-- res/layout/item_contact.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

    <!-- Avatar -->
    <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_user_contact_24"/>

    <!-- Dùng LinearLayout để chứa thông tin về tên và số điện thoại -->
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

        <!-- Tên -->
        <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Thông Nguyễn"/>

        <!-- Số điện thoại -->
        <TextView
                android:id="@+id/textViewPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0932389999"
                android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>
