<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <!-- Phần tiêu đề -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/contractTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:text="Welcome" />

        <TextView
                android:id="@+id/contractPartiesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Create a new customer" />

    </LinearLayout>

    <!-- Phần nhập thông tin khách hàng -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

        <!-- Nền và góc bo tròn -->
        <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content">

            <!-- Phần nhập Họ và Tên -->
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    style="@style/LoginTextInputLayoutStyle"
                    android:hint="Full Name">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:drawableStart="@drawable/ic_user_24"
                        android:drawablePadding="10dp"
                        android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Phần nhập Ngày tháng năm sinh -->
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    style="@style/LoginTextInputLayoutStyle"
                    android:hint="Date of Birth">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:drawableStart="@drawable/ic_birthday_24"
                        android:drawablePadding="10dp"
                        android:inputType="date"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Phần nhập Quê quán -->
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    style="@style/LoginTextInputLayoutStyle"
                    android:hint="Hometown">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:drawableStart="@drawable/ic_location_24"
                        android:drawablePadding="10dp"
                        android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Phần nhập Số điện thoại -->
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    style="@style/LoginTextInputLayoutStyle"
                    android:hint="Phone Number">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:drawableStart="@drawable/ic_phone_24"
                        android:drawablePadding="10dp"
                        android:inputType="phone"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Nút đăng ký -->
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_button"
                    android:text="Save"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
